app.name=mashtv
compile.version=1.6

tomcat.home=/mnt/work/servers/apache-tomcat-6.0.29/
#tomcat.home=/usr/share/tomcat-7
tomcat.lib=${tomcat.home}/lib
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

deploy.path=${tomcat.home}/webapps